<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Desafio 03

  </title>
</head>

<body>
  <div class="div-body">
    <div>
      <h1>Desafio 3 </h1>
    </div>
    <img id="swap" class="magictime" src="https://lexartlabs.com/assets/images/logo/lexart-logo-white.svg" />
  </div>

  <label for="codigo">
    Codigo
    <input name="codigo" class="in1" id="codigoInput" type="text" />
  </label>
  <label for="peso">
    Peso
    <input name="peso" class="in1" id="pesoInput" type="number" />
  </label>
  <button class="b1" type="button" onclick="search()">Buscar</button>
  <div class="magictime" id="resultList">
  </div>
  <p id="totalValue" class="magictime"></p>
  <link rel="stylesheet" href="https://www.minimamente.com/project/magic/dist-test/magic.min.css">
  <style lang="scss">
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,700");

    body {
      background: rgb(73, 73, 73);
      color: white;
      padding: 4em 8em;
      text-align: center;
      font-family: monospace;
    }

    .help1 {
      padding: 2em 5em;
      border: #fffbfb1a solid 1px;
      border-radius: 50px;
      margin: 2em auto !important;
    }
    
    #resultList,
    #totalValue {
      width: 380px;
      margin: auto;
      font-size: 28px;
    }

    label {
      font-size: 28px;
    }

    .in1 {
      height: 50px;
      border-radius: 50px;
      height: 40px;
      background: #e0e0e0;
      box-shadow: -1px 1px 6px 0px #ddd;
      border: #3e3e3e;
      margin: 0 1em;
      width: 70px;
      text-align: center;
      padding: 0 9px;
    }

    .b1 {
      margin-left: 2em;
      border-radius: 50px;
      height: 60px;
      cursor: pointer;
      width: 160px;
      font-size: 28px;
      border: transparent;
      color: white;
      background: #494949;
      box-shadow: inset 22px 22px 44px #3e3e3e,
        inset -22px -22px 44px #545454;

    }

    .magictime {
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      font-weight: 28px;
    }

    .div-body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .div-body img {
      height: 86px;
      margin-left: 6em;
    }

    .div-body h1 {
      font-size: 82px;
    }
  </style>
  <script>
    const data = [
      {
        "name": "Manzanas (malla)",
        "price": 79,
        "code": "#3321",
        "moneda": "$",
        "wigth": "700",
        "measure": "g"
      },
      {
        "name": "Naranjas (malla)",
        "price": 75,
        "code": "#3321",
        "moneda": "$",
        "wigth": "800",
        "measure": "g"
      },
      {
        "name": "Kiwis (malla)",
        "price": 80,
        "code": "#3321",
        "moneda": "$",
        "wigth": "950",
        "measure": "g"
      },
      {
        "name": "Peras (malla)",
        "price": 85,
        "code": "#3321",
        "moneda": "$",
        "wigth": "1000",
        "measure": "g"
      },
      {
        "name": "Arroz (bolsa)",
        "price": 54,
        "code": "#2312",
        "moneda": "$",
        "wigth": "1000",
        "measure": "g"
      },
      {
        "name": "Queso (bolsa)",
        "price": 240,
        "code": "#2312",
        "moneda": "$",
        "wigth": "200",
        "measure": "g"
      },
      {
        "name": "Harina",
        "price": 45,
        "code": "#2312",
        "moneda": "$",
        "wigth": "1000",
        "measure": "g"
      },
      {
        "name": "Coca Cola 2.5L",
        "price": 156,
        "code": "#1123",
        "moneda": "$",
        "wigth": "2550",
        "measure": "g"
      },
      {
        "name": "Sprite 1.5L",
        "price": 120,
        "code": "#1123",
        "moneda": "$",
        "wigth": "1500",
        "measure": "g"
      },
      {
        "name": "Jugo Ades 1L",
        "price": 156,
        "code": "#1124",
        "moneda": "$",
        "wigth": "1000",
        "measure": "g"
      },
      {
        "name": "Jugo Cepita 2L",
        "price": 156,
        "code": "#1124",
        "moneda": "$",
        "wigth": "2000",
        "measure": "g"
      },
      {
        "name": "Pan Flauta",
        "price": 70,
        "code": "#4321",
        "moneda": "$",
        "wigth": "250",
        "measure": "g"
      },
      {
        "name": "Pan Glactal Grande",
        "price": 121,
        "code": "#4321",
        "moneda": "$",
        "wigth": "550",
        "measure": "g"
      }
    ]

    function search() {
      let productCode = document.getElementById("codigoInput").value;
      let weight = Number(document.getElementById("pesoInput").value);
      let list = document.getElementById("resultList");
      let total = document.getElementById("totalValue");
      let help = document.getElementById("swap");
      list.classList.remove('help1');
      list.innerHTML = '';
      help.classList.add('spaceInDown');
      list.classList.add('vanishIn');
      total.innerHTML = '';
      setInterval(() => {
        help.classList.remove('spaceInDown');
        list.classList.add('vanishIn');
      }, 2000);
      if (productCode && weight) {
        let less = weight - ((weight * 5) / 100);
        let more = weight + ((weight * 5) / 100);
        let sommatory = 0;

        const result = data.filter((item) => {
          return item.code === productCode && Number(item.wigth) >= less && Number(item.wigth) <= more
        })

        let listUl = list.appendChild(document.createElement("ul"));

        result.forEach((item) => {
          let liElement = document.createElement("li");
          let li = listUl.appendChild(liElement)
          li.innerHTML = `${item.name} - ${item.moneda}${item.price}`;
          sommatory += item.price;
        })
        list.classList.add('help1');
        total.innerHTML = `Total: $${sommatory}`;
      } else {
        window.alert('Missing fields.')
      }
    }
  </script>
</body>

</html>